<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_filter_label"
        android:key="@string/pref_filter_key"
        android:defaultValue="@string/pref_filter_default"
        android:entries="@array/pref_filter_entries"
        android:entryValues="@array/pref_filter_entries_values"
        android:dialogTitle="Choose"
        />
</PreferenceScreen>